﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<link href="jquery.zrssfeed.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zrssfeed.min.js" type="text/javascript"></script>

<title>zRSSFeed - RSS Feed Menu Example</title>

<script type="text/javascript">
$(document).ready(function() {

	setRSSFeed('#menu');	

	$('#menu').change(function() {
		setRSSFeed(this)
	});

	function setRSSFeed(obj) {
		var feedurl = $('option:selected', obj).val();
		
		if (feedurl) {
			$('#test').rssfeed(feedurl);
		}
	}
});
</script>

</head>
<body>

<h1>zRSSFeed - RSS Feed Menu Example</h1>
<p>This example shows loading feeds dynamically by the user from a list of options.</p>
<select id="menu">
	<option value="http://feeds.reuters.com/reuters/oddlyEnoughNews">Reuters Oddly Enough News</option>
	<option value="http://feeds.bbc.co.uk/iplayer/highlights/tv/list">BBC iPlayer TV Listing</option>
	<option value="http://rss.cnn.com/rss/edition.rss">CNN News</option>
</select>
<div id="test"></div>

</body>
</html>