﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<link href="example_ticker.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zrssfeed.min.js" type="text/javascript"></script>
<script src="jquery.vticker.js" type="text/javascript"></script>

<title>zRSSFeed - RSS Feed with Images And Ticker Animation</title>
</head>
<body>

<h1>zRSSFeed - RSS Feed with Images And Ticker Animation</h1>
<p>Simple as it gets, this example uses the same code as in the documentation.</p>

<script type="text/javascript">
$(document).ready(function () {
	$('#ticker1').rssfeed('http://feeds.bbc.co.uk/iplayer/highlights/tv/list',{
		snippet: false
	}, function(e) {
		$(e).find('div.rssBody').vTicker({
			showItems: 1
		});
	});
});
</script>

<div id="ticker1"></div>

</body>
</html>